DISCORD_TOKEN=your-token-goes-here
DISCORD_BOT_CLIENT_ID=client_id
DISCORD_GUILD_ID=guild_id

QUOTE_CHANNEL=channel_id

MOTD_CHANNEL_ID=channel_id
MOTD_TEST=true-or-false

COPY_MONITORED_CHANNEL_IDS=channel_id,channel_id,... 
COPY_OUTPUT_CHANNEL_IDS=channel_id,channel_id,... 

OPENAI_API_KEY=sk-....
GRAMMAR_GUY_MONITORED_CHANNEL_IDS=channel_id,channel_id,... 
GRAMMAR_GUY_OUTPUT_CHANNEL_IDS=channel_id,channel_id,... 